<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shaiXuan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="shaiXuan_Z_EMIS_MARA_01_Z_EMIS_MARA_01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vicosrv5:8000/sap/bc/srt/rfc/sap/z_emis_mara_01/800/z_emis_mara_01/z_emis_mara_01</Value>
    </Setting>
    <Setting Name="shaiXuan_vicosrv5_Z_RFC_PO_01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vicosrv5:8000/sap/bc/srt/rfc/sap/z_rfc_po_01/800/z_rfc_po_01/z_rfc_po_01</Value>
    </Setting>
  </Settings>
</SettingsFile>